# BridgeAdmin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johannesdoll/bridgeadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johannesdoll/bridgeadmin/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/johannesdoll/bridgeadmin/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/johannesdoll/bridgeadmin/domain/: MyClass.kt
domain/src/main/java/com/johannesdoll/bridgeadmin/domain/usecase/login/: LoginCredentialsRepository.kt  LoginRepository.kt  LoginUseCase.kt  LoginUsecase.java
domain/src/main/java/com/johannesdoll/bridgeadmin/domain/usecase/pairwithbridge/: PairWithBridgeCredentialsRepository.kt  PairWithBridgeDeviceNameRepository.kt  PairWithBridgeRepository.kt  PairWithBridgeUseCase.kt
domain/src/test/kotlin/com/johannesdoll/bridgeadmin/domain/usecase/login/: LoginUseCaseTest.kt  MockkHelper.kt
domain/src/test/kotlin/com/johannesdoll/bridgeadmin/domain/usecase/pairwithbridge/: MockkHelper.kt  PairWithBridgeUseCaseTest.kt
domain/src/test/kotlin/com/johannesdoll/bridgeadmin/test/: MockkHelper.kt
gradle/wrapper/: gradle-wrapper.properties
huebridgeapi/: build.gradle
huebridgeapi/src/main/: AndroidManifest.xml
huebridgeapi/src/main/java/com/johannesdoll/bridgeadmin/huebridgeapi/pair/: BridgePairCall.kt  PairCallResponse.kt
huebridgeapi/src/main/res/values/: strings.xml
huebridgeapi/src/test/java/com/johannesdoll/bridgeadmin/huebridgeapi/: BridgePairCallTest.kt  KotlinxSerializerTest.kt  KtorTest.kt  MockkHelper.kt
huebridgeapi/src/test/java/com/johannesdoll/bridgeadmin/huebridgeapi/pair/: BridgePairCallTest.kt  BridgePairCallUrlTest.kt
testhelper/: build.gradle
testhelper/src/main/kotlin/com/johannesdoll/testhelper/: MockkHelper.kt
