/*
 * Copyright (c) 2019 Johannes Doll. All rights reserved.
 */

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "io.mockk:mockk:1.9"
}

sourceCompatibility = "8"
targetCompatibility = "8"
